@font-face {
  font-family: 'SourceSansPro-Black';
  src: url(fonts/SourceSansPro-Black.woff2);
}

@font-face {
  font-family: 'SourceSansPro-Bold';
  src: url(fonts/sourcesanspro-bold.woff2);
}

@font-face {
  font-family: 'SourceSansPro-Regular';
  src: url(fonts/sourcesanspro-regular.woff2);
}

@font-face {
  font-family: 'SourceSansPro-Semibold';
  src: url(fonts/sourcesanspro-semibold.woff2);
}

sup,
sub {
  font-size: 50%;
}

html,
body,
* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
}

.d-none {
  display: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#main {
  position: relative;
  left: 0px;
  top: 0px;
  width: 728px;
  height: 90px;
  border: 1px solid #707070;
  background: #071D49;
  background: linear-gradient(110deg, #071D49 0%, #0D5EB8 80%);
  box-sizing: border-box;
  overflow: hidden;
}

#shape {
  position: absolute;
  bottom: 0;
  right: 0;
  width: calc(100% + 92px);
  height: 100%;
  transform: translateX(100%);
  -webkit-clip-path: polygon(92px 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(92px 0, 100% 0, 100% 100%, 0 100%);
  background-color: #4698E8;
  background: linear-gradient(110deg, #4698E8 25%, #005EB8 80%);
}

#bgExit {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer !important;
  z-index: 100;
}

#logo {
  position: absolute;
  bottom: 9px;
  right: 34px;
  z-index: 1;
}

.content {
  height: 100%;
  width: 100%;
  top: 0px;
  text-align: center;
  position: absolute;
  left: 0px;
}

.copy {
  width: auto;
  display: flex;
  flex-direction: column;
  padding: 7px;
  color: white;
  position: absolute;
  line-height: 1.1;
  z-index: 1;
}

#copy1 {
  text-align: left;
  top: 0px;
  left: 14px;
}

#copy2 {
  text-align: right;
  top: 7px;
  right: 170px;
}

#copy3 {
  text-align: center;
  top: 8px;
  left: 0;
  width: 63%;
}

.copy b {
  font-family: 'SourceSansPro-Black';
}

.text1 {
  font-family: 'SourceSansPro-Black';
  font-size: 38px;
  line-height: 31px;
  letter-spacing: -1px;
  margin-bottom: 5px;
}

#copy2 .text2 {
  padding: 0px;
}

.text2 {
  font-family: 'SourceSansPro-Regular';
  font-size: 14.5px;
  line-height: 16px;
  padding: 0 2px;
}

.text3 {
  font-family: 'SourceSansPro-Regular';
  font-size: 25px;
  line-height: 28px;
}

#cta {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 28px;
  right: 152px;
  width: 115px;
  height: 30px;
  border: #F8D872 solid 1px;
  background-color: #F8D872;
  color: #071D49;
  border-radius: 15px;
  font-family: 'SourceSansPro-Semibold';
  font-size: 14.5px;
  line-height: 1;
}

#terms {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 3px;
  right: 12px;
  width: auto;
  font-family: 'SourceSansPro-Semibold';
  font-size: 7px;
  color: white;
}