<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ad.size" content="width=300,height=600">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script type="text/javascript">
      var clickTag = "https://www.lloydsbank.com/";
    </script>
</head>
<body onload="window.init()">
    
    <div id="main">
        <img class="cover_image" src="images/cover.jpg" alt="">
        <img src="images/logo.svg" id="logo" alt="">
        <div class="content">
            <div class="copy">
                <span id="text1" class="hidden">Right now,</span> 
                <span class="hidden" id="text2">good things are happening at
                    Cavan Bakery</span>
            </div>
            <div id="cta" class="hidden">
               <span>
                <svg id="search" data-name="Group 498" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11.225" height="11.226" viewBox="0 0 11.225 11.226">
                  <defs>
                    <clipPath id="clip-path">
                      <path id="Path_435" data-name="Path 435" d="M0-12.226H11.225V-23.452H0Z" transform="translate(0 23.452)"/>
                    </clipPath>
                  </defs>
                  <g id="Group_495" data-name="Group 495" transform="translate(6.946 6.947)">
                    <path id="Path_433" data-name="Path 433" d="M0-.7,3.635,2.937l.644-.644L.642-1.342Z" transform="translate(0 1.342)"/>
                  </g>
                  <g id="Group_497" data-name="Group 497" clip-path="url(#clip-path)">
                    <g id="Group_496" data-name="Group 496" transform="translate(0 0)">
                      <path id="Path_434" data-name="Path 434" d="M-4.948-9.9a4.548,4.548,0,0,1-4.543-4.543,4.548,4.548,0,0,1,4.543-4.544A4.549,4.549,0,0,1-.4-14.439,4.549,4.549,0,0,1-4.948-9.9m0-8.179a3.64,3.64,0,0,0-3.636,3.636A3.64,3.64,0,0,0-4.948-10.8a3.639,3.639,0,0,0,3.635-3.635,3.639,3.639,0,0,0-3.635-3.636" transform="translate(9.491 18.983)"/>
                    </g>
                  </g>
                </svg> Find out more</span>
            </div>
            
        </div>
        <div class="small_text">
            CAVAN BAKERY,<br>WALTON-ON-THAMES
        </div>  
        <div id="bgExit"></div>
    </div>
    
    <script>
        var clickArea = document.getElementById("banner");
        clickArea.onclick = function () {
          window.open(clickTag, "_blank");
        };
    </script>
</body>
</html>