@font-face {
  font-family: 'GTUltra-regular';
  src: url(fonts/subset-GTUltra-Regular.woff);
}
@font-face {
    font-family: 'GTUltraMedian-black';
    src: url(fonts/subset-GTUltraMedian-Black.woff);
  }

sup, sub {
    font-size: 50%;
  }
  
  html, body, * {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
  }
  
  #main {
    position:relative;
    left:0px;
    top:0px;
    width:300px;
    height:600px;
    border:1px solid #000000;
    box-sizing: border-box;
    overflow:hidden;
  }
  #bgExit {
    position: absolute;
    left: -1px;
    top: -1px;
    width:300px;
    height:600px;
    cursor: pointer !important;
    z-index: 100;
  }
  #logo{
    position: absolute;
    top: 526.57px;
    left: 108px;
    z-index: 1;
  }
  .hidden{
    visibility: hidden;
    opacity: 0;
  }
  .content{
    background-color: #6CF479;
    height: 300px;
    width: 300px;
    top: 300px;
    text-align: center;
    position: absolute;
    bottom: 0px;
  }
  .cover_image{
    width: 300px;
    height: 600px;
  }
  .copy{
    width: 300px;
    font-family: 'GTUltraMedian-black';
    top: 20px;
    left: 0px;
    padding: 20px 20px 15px;
    line-height: 1.1;
  }
  #text1{
    font-size: 43px;
    display: block;
    -webkit-transition: font-size 0.3s ease; /* Safari and older versions of Chrome and Safari */
    -moz-transition: font-size 0.3s ease; /* Firefox */
    -o-transition: font-size 0.3s ease; /* Opera */
    transition: font-size 0.3s ease; /* Standard syntax */
  }
  #text2{
    font-size: 31px;
  }
  #cta{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #cta span{
    font-family: 'GTUltra-regular';
    width: 129px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    border: #000000 solid 1px;
    border-radius: 4px;
    font-size: 14px;
}
.small_text{
    font-family: 'GTUltra-regular';
    color: #fff;
    font-size: 6px;
    text-align: left;
    top: 12px;
    left: 12px;
    position: absolute;
    line-height: 9px;
}