@font-face {
  font-family: 'SourceSansPro-Black';
  src: url(fonts/SourceSansPro-Black.woff2);
}

@font-face {
  font-family: 'SourceSansPro-Bold';
  src: url(fonts/sourcesanspro-bold.woff2);
}

@font-face {
  font-family: 'SourceSansPro-Regular';
  src: url(fonts/sourcesanspro-regular.woff2);
}

@font-face {
  font-family: 'SourceSansPro-Semibold';
  src: url(fonts/sourcesanspro-semibold.woff2);
}

sup,
sub {
  font-size: 50%;
}

html,
body,
* {
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
}

.d-none {
  display: none;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

#main {
  position: relative;
  left: 0px;
  top: 0px;
  width: 970px;
  height: 250px;
  border: 1px solid #707070;
  background: #071D49;
  background: linear-gradient(110deg, #071D49 0%, #0D5EB8 80%);
  box-sizing: border-box;
  overflow: hidden;
}

#shape {
  position: absolute;
  bottom: 0;
  right: 0;
  width: calc(100% + 259px);
  height: 100%;
  transform: translate(100%, 32px);
  -webkit-clip-path: polygon(259px 0, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(259px 0, 100% 0, 100% 100%, 0 100%);
  background-color: #4698E8;
  background: linear-gradient(110deg, #4698E8 25%, #005EB8 80%);
}

#bgExit {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  cursor: pointer !important;
  z-index: 100;
}

#logo {
  position: absolute;
  bottom: 16px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.content {
  height: 100%;
  width: 100%;
  top: 0px;
  text-align: center;
  position: absolute;
  left: 0px;
}

.copy {
  width: auto;
  display: flex;
  flex-direction: column;
  padding: 27px 32px;
  color: white;
  position: absolute;
  line-height: 1.1;
  z-index: 1;
}

#copy1 {
  text-align: left;
  top: 0px;
  left: 0;
}

#copy2 {
  text-align: right;
  top: 35px;
  right: 3px;
}

#copy3 {
  text-align: center;
  top: 15px;
  left: 0;
  width: 100%;
}

.copy b {
  font-family: 'SourceSansPro-Black';
}

.text1 {
  font-family: 'SourceSansPro-Black';
  font-size: 68px;
  line-height: 51px;
  letter-spacing: -1px;
  margin-bottom: 10px;
}

#copy2 .text1 {
  letter-spacing: -3px;
}

#copy2 .text2 {
  font-size: 18px;
  line-height: 22px;
  padding: 0 3px;
}

.text2 {
  font-family: 'SourceSansPro-Regular';
  font-size: 20px;
  line-height: 24px;
  padding: 0 5px;
}

.text3 {
  font-family: 'SourceSansPro-Regular';
  font-size: 31px;
  line-height: 36px;
}

#cta {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 42px;
  right: 48px;
  width: 166px;
  height: 42px;
  border: #F8D872 solid 1px;
  background-color: #F8D872;
  color: #071D49;
  border-radius: 20px;
  font-family: 'SourceSansPro-Semibold';
  font-size: 21px;
  line-height: 1;
}

#terms {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 6px;
  width: 100%;
  font-family: 'SourceSansPro-Semibold';
  font-size: 10px;
  color: white;
}