<!DOCTYPE html>
<html lang="en">

<head>
    <title>Halifax</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }

        h1,
        h2,
        h3,
        h4 {
            margin: 0px;
        }

        .header {
            background-color: #000;
            color: #fff;
            margin: 0px;
            margin-bottom: 0px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }


        .maincontainer {
            background-color: #ececec;
            width: 100%;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.3);
        }

        .tab-buttons {
            display: flex;
            gap: 8px;
            background-color: #1a1a1a;
            color: #f0f8ff;
            border-bottom: 5px solid #c4eb17;
            /* border-radius: 10px 10px 0px 0px; */
            overflow: hidden;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .tab-btn {
            width: 100%;
            border: none;
            color: #ffffff;
            /* border-radius: 10px 10px 0px 0px; */
            font-weight: 600;
            padding: 12px;
            cursor: pointer;
            background-color: transparent;
            transition: all 0.3s ease;
        }

        .tab-btn:hover {
            color: #c4eb17;
        }

        .tab-btn.active {
            background-color: #c4eb17;
            color: #1a1a1a
        }

        .content {
            display: none;
            gap: 14px;
            background-color: #ffffff;
            border-radius: 0px 0px 8px 8px;
            padding: 16px;
        }

        .content.show {
            display: flex;
        }

        .btn_wrpr {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .re_btn {
            background-color: #c4eb17;
            margin: 5px auto 0 0;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            border: none;
            transform: rotate(0deg);
            transition: all 0s ease;
        }

        .re_btn:hover {
            transition: all 0.5s ease;
            transform: rotate(360deg);
        }

        .view_btn {
            text-decoration: none;
            background-color: #000;
            color: white;
            border: none;
            padding: 2px 10px;
            transition: all 0.5s ease;
        }

        .view_btn:hover {
            color: #c4eb17;
        }
    </style>
</head>

<body>
    <h2 class="header">
        <img width="40" src="logo.svg" alt="">
        Halifax LOCAL Display Banners
    </h2>
    <div class="maincontainer">
        <!-- <div class="tab-buttons">
            <button class="tab-btn active" content-id="Halifax"> Halifax </button>
        </div> -->
        <div class="tab-contents">
            <div class="content show" id="Halifax">
                <div style="display: flex; flex-wrap: wrap; gap: 10px;">

                    <div style="display: flex;flex-direction: column;">
                        <h6>300X600</h6>
                        <iframe src="https://abhijithcsundaran.github.io/Halifax/work/300x600/index.html" width="300px" height="600px" frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> <img src="refresh.svg"></button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>
                    <!-- <div style="display: flex;flex-direction: column;">
                        <h6>300X50</h6>
                        <iframe src="300X50/index.html"
                            width="300px" height="50px" frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> <img src="refresh.svg"></button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <h6>320X50</h6>
                        <iframe src="320X50/index.html"
                            width="320px" height="50px" frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> <img src="refresh.svg"></button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <h6>728X90</h6>
                        <iframe src="728X90/index.html"
                            width="728px" height="90px" frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> <img src="refresh.svg"></button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <h6>970X250</h6>
                        <iframe src="970X250/index.html"
                            width="970px" height="250px" frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> <img src="refresh.svg"></button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <h6>300X250</h6>
                        <iframe src="300X250/index.html"
                            width="300px" height="250px" frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> <img src="refresh.svg"></button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div>
                    <div style="display: flex;flex-direction: column;">
                        <h6>160X600</h6>
                        <iframe src="160X600/index.html"
                            width="160px" height="600px" frameborder="0"></iframe>
                        <div class="btn_wrpr">
                            <button class="re_btn" onclick="reloadFrame(event)"> <img src="refresh.svg"></button>
                            <button class="view_btn" onclick="onView(event)">Open</button>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    const tabButtons = document.querySelectorAll('.tab-btn')

    tabButtons.forEach((tab) => {
        tab.addEventListener('click', () => tabClicked(tab))
    })

    function tabClicked(tab) {

        tabButtons.forEach(tab => {
            tab.classList.remove('active')
        })
        tab.classList.add('active')

        const contents = document.querySelectorAll('.content')


        contents.forEach((content) => {
            content.classList.remove('show')
        })

        const contentId = tab.getAttribute('content-id')
        const contentSelected = document.getElementById(contentId)
        const iframe = contentSelected.querySelectorAll('iframe')
        iframe.forEach(item => {
            item.src = item.src
        })
        contentSelected.classList.add('show')
        //console.log(contentId)
    }
    function reloadFrame(e) {
        var iframe = e.currentTarget.parentNode.parentNode.children[1]
        iframe.src = iframe.src
    }
    function onView(e) {
        var iframe = e.currentTarget.parentNode.parentNode.children[1]
        window.open(iframe.src, "_blank");
    }
</script>

</html>